<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.0-beta4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6195cf89bc1c1ef79e4fe1f5dfa4a532e6440a7f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6195cf89bc1c1ef79e4fe1f5dfa4a532e6440a7f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>