<component name="libraryTable">
  <library name="com.android.support:support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ed0624c92b5578b545d57ddbbc2e86afb534f88a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ed0624c92b5578b545d57ddbbc2e86afb534f88a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>